<!DOCTYPE HTML>
<head>
    <title>NomadNet</title>
    <link rel="stylesheet" href="src/css/12-sliding-tags/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    <script src='src/js/vendor/knockout-3.4.0.js'></script>
    <script src='src/js/eventhandling/events.js'></script>
    
    <style>
        .in{
            display: inline-block;
            margin-left: 2%;
            margin-right: 2%;
            margin-top:5px;
            width:96%;
        }
        .in input{
            border:none;
            border-top-left-radius:3px;
            border-bottom-left-radius:3px;
            background-color: bisque;
            width:66%;
            padding:5px;
            
        }
        .in button{
            background-color: red;
            border: none;
            border-top-right-radius:3px;
            border-bottom-right-radius:3px;
            
            color: white;
            padding: 5px;
            width:30%;
        }
        #toolbox{
            position: fixed;
            top: 10%;
            left: 3%;
            /*margin-top: 13px;
            margin-bottom: 13px;
            padding-right: 10px;
            */
            padding-bottom: 10px;
            border-radius: 8px;
            background-color: rgba(255,140,0,.7);/*darkorange;*/
            
            width: 30%;
            color: white;
            font-family:Tahoma;
            /*font-weight:500;*/
        }
        #main{
            border-style: solid;
            
        }
        
        .tags li {
          margin: 0 12px 8px 0;
        }
        
    </style>
</head>
<body>
    <div id="main"></div>
    <script src="./src/js/vendor/two.min.js"></script>
    <script src="./src/js/visualization/scene-setup.js"></script>
    <script src="./src/js/classes/network.js"></script>
    

    <div id="toolbox">
        <form class="in" data-bind="submit: makeNode">
            Name<br>
            <input class="styled" id="nodeLabel" data-bind="value: nodeLabel" /><button type="submit" >Summon</button>
            
            <!--<span data-bind="text: fullName"> </span>
            -->
            <!--<p>Last name: <input data-bind='value: lastName' /></p>        -->
            <br>
            <ul class="tags" id="people" style="margin-top:10px;">
            <!-- <li><a href="index.html">Interface <span>4</span></a></li>     -->
            </ul>
        </form>
        
        <form class="in" id="projects" data-bind="submit: makeLink">
                Projects<br>
                <input data-bind="value: linkNodes" /><button type="submit" >Link 'em</button>
        </form>
        
        
        <script src="./src/js/main.js"></script>
    </div>

    
</body>